
body{ 
	background-color: black;
	font-family: Arial, Verdana, sans-serif; 
	
	}

#head_wrapper, #body_wrapper, #footer_wrapper{
	width: 100%;
	background-image: url('/texture.png');
	}

#head_wrapper{
	text-align:center;
	background-color: #6E8AFE;
	}
#header_wrapper a:hover, #header_wrapper img:hover{
	border: none;
	text-decoration: none;
	background-color:none;
}
#nav_wrapper{
	background-color: #282828;
}

#body_wrapper{
	background-color:#181818;
	color: #FFFFFF;

	}
	
#nav, #body, #footer, #banner{
	width: 888px;
	margin: 0 auto;
}


#banner{
	height: 400px;
	background-image: url("images/banner.jpg");
}
#banner a{
	text-decoration: none;
	
}

h1, h2{
	color: #cccccc;
	-moz-text-shadow: 2px 2px 2px #000000;
	-webkit-text-shadow: 2px 2px 2px #000000;
	text-shadow: 2px 2px 2px #000000;
	 padding: 0.2em;
}

h1{
  font-size: 30px;
}

h2{
	font-size: 20px;
	color: #6E8AFE;
}


h3{
	font-size: 20px;
	color: #cccccc;
	padding: 1em 1em .5em .5em;
	-moz-text-shadow: 2px 2px 2px #000000;
	-webkit-text-shadow: 2px 2px 2px #000000;
	text-shadow: 2px 2px 2px #000000;
}

h4{
 padding-top: .5em;
}

.settled{
	position: relative;
	top: 320px;	
	left: 25px;
}

#nav {
	height: 30px;
	clear:both;
	-webkit-border-radius: 0px 0px 3px 3px;
	-moz-border-radius: 0px 0px 3px 3px;
	border-radius: 0px 0px 3px 3px;
	}
a{
	color: #cccccc;
}
a:hover{
	color: #000000;
	background-color: #6E8AFE;
	-moz-text-shadow: 2px 2px 2px #181818;
	-webkit-text-shadow: 2px 2px 2px #181818;
	text-shadow: 2px 2px 2px #181818;
}
	
#nav ul {
	font-size: 20px;
	letter-spacing: 1px;
	margin: 0; 
	padding: 0;
	list-style: none; 
	-moz-text-shadow: 2px 2px 2px #000000;
	-webkit-text-shadow: 2px 2px 2px #000000;
	text-shadow: 2px 2px 2px #000000;
	}
	
#nav ul li {
	display: block;
	position: relative;
	float: left;
	}
	
#nav li ul {
	display: none;
	-webkit-border-radius: 0px 0px 3px 3px;
	-moz-border-radius: 0px 0px 3px 3px;
	border-radius: 0px 0px 3px 3px;
	}
#nav ul li a {
	color: #cccccc;
	display: block;
	text-decoration: none;
	padding: 5px 20px;
	margin-left: 1px;
	white-space: nowrap;
	}
	#nav ul li a.last{
	-webkit-border-radius: 0px 0px 3px 3px;
	-moz-border-radius: 0px 0px 3px 3px;
	border-radius: 0px 0px 3px 3px;
	}
#nav ul li a:hover { 
	background: #181818;
	color: #6E8AFE;
	}
#nav ul li a.current { 
	background: #181818;
	color: #6E8AFE;
	}
#nav li:hover ul {
	display: block;
	position: absolute;
	}
#nav li:hover li {
	float: none;
	font-size: 16px;

	}
#nav li:hover a {
	background: #6E8AFE;
	}
#nav li:hover li a:hover {
	background: #181818;

	} 
	
#body{
	clear: both;
	overflow: hidden;
	padding: 1em 0;
	}
img.banner{
	padding-bottom: 1em;
}
#footer_wrapper{
	clear: both;
	}
#footer{
  font-size: small;
	clear: both;
	color: #cccccc;
	}
	
.left{
	float: left;
}
.half{
	width: 50%;
}
.leftpad{
	margin-left: 1em;
	width: 48%;
}

ul.info{
	line-height: 110%;
	letter-spacing: .25px;
	-moz-text-shadow: 2px 2px 2px #000000;
	-webkit-text-shadow: 2px 2px 2px #000000;
	text-shadow: 2px 2px 2px #000000;
}
ul.info li{ 
	padding-bottom: .5em;
}

pre, p, div.script_config_form{
	padding: .5em;
	line-height: 115%;
	letter-spacing: .25px;
	-moz-text-shadow: 2px 2px 2px #000000;
	-webkit-text-shadow: 2px 2px 2px #000000;
	text-shadow: 2px 2px 2px #000000;
}
p.small{
	font-size: 12px;
}
form{
	padding: .5em .5em .5em 3em;
}

.form input {
-webkit-border-radius: 3px 3px 3px 3px;
-moz-border-radius:3px 3px 3px 3px;
border-radius: 3px 3px 3px 3px;
border:medium none;
color:#cccccc;
padding: .5em;
background-color: #282828;
font-size: 16px;
}

div.form_div {
  padding-bottom: 1em;
}

::selection {
        background: #282828; /* Safari */
        }
        
::-moz-selection {
        background: #282828	; /* Firefox */
}

.form{
	width: 400px;
}

ol li{
  list-style: decimal outside auto;
  margin-left: 2em;
}

.alert{ color: red;}

strong{font-weight: bold;
	}

form p{padding:0.1em;}

.blue{ color: #6E8AFE; }

.white{color: #ffffff;}

ul{ padding-left: 2em; line-height: 110%;}

input:disabled {background-color: #666}

div.script_config_form { 
    background-color: #555;
    margin: 1em; 
    padding: 1em; 
    width: 400px;
  }
ul.sms_info li {
  padding-bottom: .5em;
  }


label.error { color: red; }
